<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byond Signup/Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;
    800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe88660808.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="page" class="site login-show">
        <div class="container">
            <div class="wrapper">
                <!-- Login form -->
                <div class="login">
                    <div class="content-heading">
                     <div class="y-style">
                        <div class="logo"><a href="#"><img src="img/logo.png" class="logo"></a></div>
                        <div class="welcome">
                            <h2>Welcome<br>Back!</h2>
                            <p>Shop for everything you need.</p>
                        </div>
                     </div>  
                    </div>
                    <div class="content-form">
                        <div class="y-style">
                            <form action="">
                                <p>
                                    <label>Email</label>
                                    <input type="email" placeholder="Enter your email">
                                </p>
                                <p>
                                    <label>Password</label>
                                    <input type="password" placeholder="Enter password">
                                </p>
                                <p class="check">
                                    <input type="checkbox" id="remember">
                                    <label for="remember">Remember me</label>
                                </p>
                                <p class="forgot"><a href="#">Forgot password?</a></p>
                                <p><button type="submit">Login</button></p>
                            </form>
                            <div class="afterform">
                                <p>Don't have an account?</p>
                                <a href="#" class="t-signup">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Signup form -->
                <div class="signup">
                    <div class="content-heading">
                     <div class="y-style">
                        <div class="logo"><a href="#"><img src="img/logo.png" class="logo"></a></div>
                        <div class="welcome">
                            <h2>Sign Up<br>Now</h2>
                            <p>Ready to shop?<br>we have what you want.</p>
                        </div>
                     </div>  
                    </div>
                    <div class="content-form">
                        <div class="y-style">
                            <form action="">
                                <p>
                                    <label>Fullname</label>
                                    <input type="text" placeholder="Enter your name">
                                </p>
                                <p>
                                    <label>Email</label>
                                    <input type="email" placeholder="Enter your email">
                                </p>
                                <p>
                                    <label>Password</label>
                                    <input type="password" placeholder="Enter password">
                                </p>
                                <p class="check">
                                    <input type="checkbox" id="terms">
                                    <label for="terms">I agree to all statements included in <a href="#">Terms of use</a></label>
                                </p>
                                <p><button type="submit">Sign Up</button></p>
                            </form>
                            <div class="social">
                                <p><span>Or sign up with</span></p>
                                <ul>
                                    <li><a href="#" class="google"><ion-icon name="logo-google"></ion-icon></a></li>
                                    <li><a href="#" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                    <li><a href="#" class="twitter"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                </ul>
                            </div>
                            <div class="afterform">
                                <p>Already have an account?</p>
                                <a href="#" class="t-login">Login here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        :root {
            --main-color: #088178;
            --main-color2: #045550;
            --dark-color: hsl(0, 0%, 13%);
            --light-color: hsl(0, 0%, 93%);
        }
        * {
            margin: 0;
            padding: 0;
        }
        *, ::before, ::after {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
            color: var(--dark-color);
            background-color: #efefef;
        }
        a {text-decoration: none;}
        h2 {
            font-size: 3em;
            font-weight: 400;
            line-height: 1.2;
            color: white;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
        }
        .wrapper>div {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
            min-height: 500px;
            margin: 0 auto;
            background-color: var(--main-color);
            overflow: hidden;
        }
        :is(.login,.signup) > div {
            position: relative;
            flex: 1 0 50%;
            padding: 60px;
        }
        .content-heading .y-style {
            display: flex;
            flex-direction: column;
        }
        .logo a img{
            display: inline-block;
            margin-bottom: 60px;
            width: 90px;
        }
        .content-heading p{
            color: var(--light-color);
        }
        .content-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .welcome {
            text-align: center;
        }

        form input:not(#terms,#remember) {
            font-family: inherit;
            width: 100%;
            outline: 0;
            margin: 0 0 20px;
            padding: 10px 15px;
            border-radius: 7px;
            border: 1px solid var(--light-color);
        }
        form input::placeholder {
            color: var(--light-color);
        }
        form button {
            background-color: var(--main-color2);
            color: white;
            width: 100%;
            margin: 30px 0;
            border: 0;
            line-height: 42px;
            border-radius: 7px;
            font-weight: 700;
            cursor: pointer;
            transition: all .3s ease-out;
            -webkit-transition: all .3s ease-out;
        }
        button:hover {
            background-color: var(--dark-color);
        }
        .afterform {
            text-align: center;
            margin-top: 20px;
        }
        form .check {
            position: relative;
            padding-left: 20px;
            font-size: 12px;
            float: left;
        }
        form .check input {
            position: absolute;
            left: 0;
            top: 4px;
        }
        form .forgot {
            float: right;
            font-size: 12px;
        }
        form label a, .afterform a{
            color: var(--main-color);
        }
        form :is(p, label) a:hover, .afterform a:hover {
            border-bottom: 1px dotted;
        }
        .content-form::before {
            content: '';
            position: absolute;
            width: 300%;
            height: 200%;
            background-color: white;
            border-radius: 50%;
            transform: translate3d(-27%, 21%, 0);
            -webkit-transform: translate3d(-27%, 21%, 0);
            animation: move 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
            -webkit-animation: move 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }
        @keyframes move {
            from {
                opacity: 0;
                transform: translate3d(50%, 60%, 0);
            }
            to {
                opacity: 1;
            }
        }
        .y-style {
            position: relative;
            transform: translate3d(0, 20%, 0);
            -webkit-transform: translate3d(0, 20%, 0);
            animation: fade-in 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
            -webkit-animation: fade-in 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translate3d(0, 20%, 0);
            }
            to {
                opacity: 1;
            }
        }
        :is(.login-show, .signup-show) .y-style{
            transform: translate3d(0,0,0);
        }
        .social :is(ul, p) {
            display: flex;
            justify-content: center;
            position: relative;
            gap: 20px;
            margin: 20px 0;
        }
        .social p::before {
            content: '';
            position: absolute;
            height: 1px;
            width: 90%;
            background-color: var(--light-color);
            top: 0;
            margin-top: 11px;
        }
        .social p span {
            background-color: white;
            z-index: 1;
            padding: 0 20px;
            color: var(--light-color);
            font-size: 11px;
        } 
        .social a {
            display: flex;
            font-size: 20px;
            transform: translateY(0);
            -webkit-transform: translateY(0);
            transition: transform .3s;
        }
        .social a:hover {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
        }
        .social .google {
            color: #db4437;
        }
        .social .instagram {
            color: #db4437;
        }
        .social .twitter {
            color: #1da1f2;
        }
        .login-show .signup, .signup-show .login {
            display: none;
        }
        .signup-show .signup, .login-show .login {
            display: flex;
        }


        @media screen and (min-width: 768px) {
            .wrapper>div {
                margin: 5em auto;
                min-height: 500px;
                flex-direction: row;
                max-width: 800px;
                box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
            }
            .signup .content-heading .y-style {
                height: 100%;
                justify-content: space-between;
            }
            .content-form::before {
                width: 200%;
                transform: translate3d(-18%, -10%, 0);
                -webkit-transform: translate3d(-18%, -10%, 0);
            }
            .welcome {
                text-align: left;
                margin: 5em 0 auto;
            }
            @keyframes move {
                from {
                    opacity: 0;
                    transform: translate3d(0, 100%, 0);
                }
                to {
                    opacity: 1;
                }
            }
        }
    </style>

    <script>
        // Login & Signup Form

        const signup = document.querySelector('.t-signup');
        const login = document.querySelector('.t-login');
        const addclass = document.querySelector('.site')
        signup.addEventListener('click', function() {
            addclass.className = 'site signup-show';
        })
        login.addEventListener('click', function() {
            addclass.className = 'site login-show';
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>